# qEndpoint

./: .dockerignore  .gitignore  .gitlab-ci.yml  COMPILER_SCHEMA.MD  Dockerfile  Dockerfile.dev  LICENSE.md  NOTICE.md  README.md  ci_settings.xml  loadData.sh  pom.xml  results.md  settings-docker.xml  test-settings.xml
hdt-qs-backend/: COMPILER_SCHEMA.MD  README  README.md  ci_settings.xml  formatter-config.xml  loadData.sh  pom.xml  script_remove.sh
hdt-qs-backend/allatori/: allatori.xml
hdt-qs-backend/results/hybridstore/: benchmark_result_10000.xml  benchmark_result_100000.xml  benchmark_result_1000000.xml  benchmark_result_200000.xml  benchmark_result_50000.xml  benchmark_result_500000.xml
hdt-qs-backend/results/nativestore/: benchmark_result_10000.xml  benchmark_result_100000.xml  benchmark_result_200000.xml  benchmark_result_50000.xml
hdt-qs-backend/src/main/resources/: application-prod.properties  application.properties  banner.txt  repo_model.ttl
hdt-qs-backend/src/test/java/: BenchMarkTest.java  BitArrayDiskTest.java  HybridSPARQL11QueryComplianceTest.java  HybridSPARQL11UpdateComplianceTest.java  HybridStorePhaseTest.java  HybridStoreTest.java  IRITest.java  Utility.java
hdt-qs-backend/src/test/resources/: application.properties  cocktails.nt  logback.xml  repo_model.ttl
hdt-qs-backend/test-rdf4j-server/: triples-spoc.alloc  triples.prop
qendpoint-backend/: pom.xml
qendpoint-backend/src/main/resources/: application-prod.properties  application.properties  banner.txt
qendpoint-backend/src/test/resources/: application.properties  cocktails.nt  logback.xml
qendpoint-core/: README.md  formatter-config.xml  pom.xml
qendpoint-core/datastructures/: README.md  deltafile.abs  hdt.abs  hdtIndex.abs  hdtRPL.abs  namespacedata.abs  qepm.abs
qendpoint-core/src/test/resources/: HdtCatLiteralsTest.java  merge_ds.ttl
qendpoint-store/: pom.xml
qendpoint-store/src/main/resources/: logback.xml  repo_model.ttl
qendpoint-store/src/test/resources/: queryplan.txt  queryplan10.txt  queryplan2.txt  queryplan3.txt  queryplan4.txt  queryplan5.txt  queryplan6.txt  queryplan7.txt  queryplan8.txt  queryplan9.txt
qendpoint-store/test/testcases-service/: data04endpoint.ttl  data05.ttl  data08endpoint.ttl  data10.ttl  data10endpoint.ttl  data11.ttl  data11endpoint.ttl  data12.ttl  data13.ttl  data15endpoint1.ttl  data15endpoint2.ttl  data17endpoint1.ttl  data18endpoint1.rdf  dataendpoint01.ttl  index.html  manifest.ttl  service01.rq  service02.rq  service03.rq  service03.srx  service04.rq  service04.srx  service05.rq  service05.srx  service06.rq  service06.srx  service07.srx  service08.rq  service08.srx  service09.rq  service09.srx  service10.rq  service10.srx  service11.rq  service11.srx  service12.rq  service12.srx  service13.rq  service14.rq  service14.srx  (+4 more)
qendpoint-store/test/testcases-sparql-1.0-w3c/data-r2/: LICENSE  README  algebra-expressions.txt  extended-manifest-evaluation.ttl  manifest-evaluation.ttl  manifest-syntax.ttl
qendpoint-store/test/testcases-sparql-1.1/: manifest-evaluation.ttl
qendpoint-store/test/testcases-sparql-1.1-w3c/: functions.ttl  manifest-all.ttl
qendpoint-store/test/testcases-sparql-1.1-w3c/add/: add-01-post.ttl  add-01-pre.ttl  add-01.ru  add-02-post.ttl  add-02-pre.ttl  add-03-post.ttl  add-03-pre.ttl  add-03.ru  add-05.ru  add-06.ru  add-07.ru  add-08.ru  add-default.ttl  manifest.ttl
qendpoint-store/test/testcases-sparql-1.1-w3c/aggregates/: agg-avg-01.rq  agg-avg-01.srx  agg-avg-02.rq  agg-avg-02.srx  agg-empty-group.rq  agg-err-01.rq  agg-err-01.srx  agg-err-01.ttl  agg-err-02.rq  agg-err-02.srx  agg-err-02.ttl  agg-groupconcat-1.rq  agg-groupconcat-1.srx  agg-groupconcat-1.ttl  agg-groupconcat-2.rq  agg-groupconcat-2.srx  agg-groupconcat-3.rq  agg-max-01.rq  agg-max-01.srx  agg-max-02.rq  agg-max-02.srx  agg-min-01.rq  agg-min-01.srx  agg-min-02.rq  agg-min-02.srx  agg-numeric.ttl  agg-numeric2.ttl  agg-sample-01.rq  agg-sum-01.rq  agg-sum-01.srx  agg-sum-02.rq  agg-sum-02.srx  agg01.rq  agg01.ttl  agg02.rq  agg02.srx  agg03.rq  agg04.rq  agg05.rq  agg06.rq  (+13 more)
qendpoint-store/test/testcases-sparql-1.1-w3c/basic-update/: empty.ttl  insert-01-post.ttl  insert-01.ru  insert-02-g1-post.ttl  insert-02-post.ttl  insert-02.ru  insert-03-g1-post.ttl  insert-03-pre.ttl  insert-03.ru  insert-04-g1-post.ttl  insert-04-post.ttl  insert-04.ru  insert-05-g1-pre.ttl  insert-05.ru  insert-05a-g1-pre.ttl  insert-05a-g3-post.ttl  insert-05a.ru  insert-data-named1.ru  insert-data-named2.ru  insert-data-same-bnode.ru  insert-data-spo1.ru  insert-using-01-g1-post.ttl  insert-using-01-g2-pre.ttl  insert-using-01-post.ttl  insert-using-01.ru  insert-where-same-bnode-g3-post.ttl  insert-where-same-bnode-pre.ttl  insert-where-same-bnode.ru  insert-where-same-bnode2.ru  manifest.ttl  spo2.ttl
qendpoint-store/test/testcases-sparql-1.1-w3c/bind/: bind01.rq  bind01.srx  bind02.rq  bind03.rq  bind04.rq  bind04.srx  bind05.rq  bind06.rq  bind07.rq  bind07.srx  bind08.rq  bind10.rq  bind10.srx  bind11.rq  bind11.srx  data.ttl  manifest.ttl
qendpoint-store/test/testcases-sparql-1.1-w3c/bindings/: bindings02.rq  bindings03.rq  bindings04.rq  bindings05.rq  bindings05.srx  bindings06.rq  bindings07.rq  bindings08.rq  data03.ttl  data05.ttl  data06.ttl  data07.ttl  inline01.rq  inline01.srx  inline02.rq  manifest.ttl  values01.rq  values02.rq  values02.srx  values03.rq  values03.srx  values04.rq  values04.srx  values05.rq  values06.rq  values06.srx  values07.rq  values07.srx  values08.rq  values08.srx
qendpoint-store/test/testcases-sparql-1.1-w3c/clear/: clear-all-01.ru  clear-default-01.ru  clear-default.ttl  clear-g2.ttl  clear-graph-01.ru  clear-named-01.ru  empty.ttl  (+1 more)
qendpoint-store/test/testcases-sparql-1.2/: manifest-all.ttl
qendpoint-store/test/testdata-query/: alp-testdata.ttl  dataset-describe.trig  dataset-query.trig  dataset-ses1081.trig  dataset-ses1121.trig  dataset-ses1692.trig  dataset-ses1898.trig  dataset-ses1913.trig  dataset-ses1970.trig  dataset-ses1979.trig  dataset-ses2024.trig  dataset-ses2336.trig  graph1.ttl  graph2.ttl
(+2677 files in other folders)
