// QEPMap header file
// com.the_qa_company.qendpoint.core.storage.QEPMap

QEPMapHeaderSections {
    long shared;
    long subject;
    long predicate;
    long object;
}

QEPMapHeader {
    struct {
        string magic = "$QML";
        byte coreVersion;
        byte[101] id1;
        byte[101] id2;
        QEPMapHeaderSections dataset1;
        QEPMapHeaderSections dataset2;
        struct {
            long subject;
            long predicate;
            long object;
        } selectSectionSizes;
    } headerData;
    crc16 headerDataCRC;
}


file(QEPMapHeader, "header\\.qepm");