## Version 1.7.5 
    
- update to RDFHDT 3.0.9
## Version 1.7.4 
    
- Fix Maven dependencies
## Version 1.7.3

- better support for full-text search
- support for Wikibase SERVICE language clause
- better indexing algorithm

## Version 1.7.2 

- sync RDF delete writer during merge
- fix delete when shutting down the EP

## Version 1.7.1 

- at startup there was a messeage that solr index not reachable message, this is gone
- fixed an issue that was preventing reloading front-end urls https://github.com/the-qa-company/qEndpoint/issues/157
- fixed an issue that occured when indexing a particular dataset. This was fixed in the HDT repo.
## Version 1.7.0 

- update RDF4J to 4.2.0
- update RDF-HDT to 3.0.4
- fix notification

## Version 1.6.4 

- fix store notifications
## Version 1.6.3 

- connection fixes
- multiple commits during merge phase for large delta

## Version 1.6.2 

- fix connection
- update dependencies
## Version 1.6.1 

-Fixing bug preventing rdf4j client to work
## Version 1.6.0 

- update RDF4J to 4.1.0 #94
- fix issue with non-closed operations
- fix timeout for complex queries

## Version 1.5.3 

- fix bug with aggregations
## Version 1.5.2 

- fix path docker image

## Version 1.5.1 

- fix prefixes read
- logs open into a new tab instead of a download tab (Safari) #53
- remove Windows release because the HDT library isn't working with this OS

## Version 1.5.0 

- add default prefixes (+in the query editor)
- add logs in the controls
- use default prefixes while creating a new query
- use localstore to keep the query between moves (#43)

## Version 1.4.1 

Publish docker image to docker hub
## Version 1.4.0 

- add shutdown hook
- fix windows package
- add macos notarizing
- config via repo_model.ttl file
- disable reindex button when not required

## Version 1.3.1 

- Add client standalone version
