## Version 1.5.1 

- fix prefixes read
- logs open into a new tab instead of a download tab (Safari) #53
- remove Windows release because the HDT library isn't working with this OS

## Version 1.5.0 

- add default prefixes (+in the query editor)
- add logs in the controls
- use default prefixes while creating a new query
- use localstore to keep the query between moves (#43)

## Version 1.4.1 

Publish docker image to docker hub
## Version 1.4.0 

- add shutdown hook
- fix windows package
- add macos notarizing
- config via repo_model.ttl file
- disable reindex button when not required

## Version 1.3.1 

- Add client standalone version
