## Version 2.4.0
        
- show lucene indexes names when loading (#537)
- send HTTP 400 with bad query (#384)
- update commons-compress to 1.26.0 and remove protobuf from mvn (#549)
- cache superblock locations (#528)
## Version 2.3.0
        
- cache constants in query optimiser (#527)
- update spring to 3.4.0 (#518)
- remove rdf4j solr from the backend dependencies (#518)
## Version 2.2.0
        
- update rdf4j to 5.1.0
- add lucene option to set thresholds (#485)
- fix issue with bitmap not enabled (#506)
- add reload dl (#499)
- add bounds to errors (#498)
## Version 2.1.2
        
- fix HDT loading issues (#494)
## Version 2.1.1
        
- fix issue with auto indexer (#482)
- fix issue with the reset of a dataset (#489)
- add option to read v0 "other" indexes (#486)
## Version 2.1.0
        
- add indexhdtrepo command (#482)
- allow predownload file (#480)

## Version 2.0.1
        
- deploy fixes
## Version 2.0.0
        
- reimplement #470 (#477)
- fix literal parsing for msdl (#474)
- update to rdf4j 5

## Version 1.16.1
        
- delta file support (#462)
- add log sparql function (#464)
- better csv generation from profiler (#460)
- add logging of delta bitmap usage in store
## Version 1.16.0
        
- rollback to rdf4j 4.3
- remove merge join
- remove quad implementation
## Version 1.15.6
        
- fix signature check on new other indexes (#458)
## Version 1.15.5
        
- disable deletes when not required (#455)
## Version 1.15.4
        
- add option to delete triple (#455)

## Version 1.15.3
        
- add custom connection to SparqlRepository updates
- add support for MSDL/Graph dict in hdtVerify ci (#451)

## Version 1.15.2
        
- HDTq store (#443)
- Add compiler config in CompiledSail builder (#448)

## Version 1.15.1
        
- fix idx after merge
- merge join (#428)

## Version 1.15.0
        
- add delete bitmap for multiple co-indexes (#440)

## Version 1.14.1
        
- add hdt diffcat tool
## Version 1.14.0
        
- add diffcat tool (#435)
- port HDTq implementation to core (#420)
- fix dir loader (#422)
- add multi-indexes (#429)

## Version 1.13.8
        
- Include FOQ index in dump (#415)
- Fix msdl index ids (#416)
## Version 1.13.7
        
- fix language literal 
## Version 1.13.6
        
- fix msdl predicate retrieve (#409)
## Version 1.13.5
        
- fix msdl extraction (#409)
## Version 1.13.4
        
- fix formatter (#401)
- add Wikidata prefixes to WD image (#404)
- fix `[AUTO_LANGUAGE]` in Wiki service (#399)

## Version 1.13.3
        
- fix things
- add dump info (#395)
- add dump location (#395)
## Version 1.13.2
        
- Dump dataset while running the endpoint (#391)
- Fix new architecture to handle SPARQL (#336)
## Version 1.13.1
        
- Multi Section Dictionary Lang (#378)
- fix FTS index (#387)

## Version 1.13.0 
    
- update RDF4J to 4.3.2 (#379)
- fix indexing issue with rdf2hdt CLI (#373)
- start work new storage system for the core (#336)
- allow nquads with the simple parser (#358)
- see query plan in frontend (#280)
- format button in frontend (#259)

## Version 1.12.0 
    
- split hdt-qs-backend into qendpoint-store and qendpoint-backend, introducing the new artifact id qendpoint-backend to use the Spring endpoint

## Version 1.11.3 
    
- fix unix start endpoint and qepSearch scripts

## Version 1.11.2 
    
- fix prefix page links
- add sha512 hashes in the release note

## Version 1.11.1 
    
- fix NullPointerException (#292)
## Version 1.11.0

- add query plan to API (#280)
- fix issue with bitmaps (#286)
- regen native store (#276)

## Version 1.10.1 
    
- set docker image to Java 17
## Version 1.10.0 
    
- update to Springboot 3.0.2
- remove JLargeArray dependency
- set Java version to 17
## Version 1.9.0 
    
- add core in the endpoint as a fork from rdfhdt, package `org.rdfhdt.hdt` was moved to `com.the_qa_company.qendpoint.core`
- add cli to test core
- fix Windows version
## Version 1.8.0 
    
- remove default full-text lucene sail
- update Wikidata Docker image
## Version 1.7.5 
    
- update to RDFHDT 3.0.9
## Version 1.7.4 
    
- Fix Maven dependencies
## Version 1.7.3

- better support for full-text search
- support for Wikibase SERVICE language clause
- better indexing algorithm

## Version 1.7.2 

- sync RDF delete writer during merge
- fix delete when shutting down the EP

## Version 1.7.1 

- at startup there was a messeage that solr index not reachable message, this is gone
- fixed an issue that was preventing reloading front-end urls https://github.com/the-qa-company/qEndpoint/issues/157
- fixed an issue that occured when indexing a particular dataset. This was fixed in the HDT repo.
## Version 1.7.0 

- update RDF4J to 4.2.0
- update RDF-HDT to 3.0.4
- fix notification

## Version 1.6.4 

- fix store notifications
## Version 1.6.3 

- connection fixes
- multiple commits during merge phase for large delta

## Version 1.6.2 

- fix connection
- update dependencies
## Version 1.6.1 

-Fixing bug preventing rdf4j client to work
## Version 1.6.0 

- update RDF4J to 4.1.0 #94
- fix issue with non-closed operations
- fix timeout for complex queries

## Version 1.5.3 

- fix bug with aggregations
## Version 1.5.2 

- fix path docker image

## Version 1.5.1 

- fix prefixes read
- logs open into a new tab instead of a download tab (Safari) #53
- remove Windows release because the HDT library isn't working with this OS

## Version 1.5.0 

- add default prefixes (+in the query editor)
- add logs in the controls
- use default prefixes while creating a new query
- use localstore to keep the query between moves (#43)

## Version 1.4.1 

Publish docker image to docker hub
## Version 1.4.0 

- add shutdown hook
- fix windows package
- add macos notarizing
- config via repo_model.ttl file
- disable reindex button when not required

## Version 1.3.1 

- Add client standalone version
